accounts.msg=Welcome to the Bank Account Default app
accounts.build-version=3

accounts.mailDetails.hostName=kavinkrishn1@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=kavinkrishn1@gmail.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
