cards.msg=Welcome to the Bank Account Default app
cards.build-version=3

cards.mailDetails.hostName=kavinkrishn1@gmail.com
cards.mailDetails.port=9000
cards.mailDetails.from=kavinkrishn1@gmail.com
cards.mailDetails.subject=Your Account Details from Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington