loans.msg=Welcome to the Bank Account Default app
loans.build-version=3

loans.mailDetails.hostName=kavinkrishn1@gmail.com
loans.mailDetails.port=9011
loans.mailDetails.from=kavinkrishn1@gmail.com
loans.mailDetails.subject=Your Account Details from Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington